<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test: Render an SVG in the page, with an embedded font that is loaded from another server</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
     @font-face {
       font-family: Existence;
       src: url(Existence-Light-webfont.woff) format(woff);
       font-weight: 100;
     }
    h1 { font-family: Existence; }
    
    .bookstack { position: relative; }

    .booksvg { position: absolute; left: 0px; top: 0px; }
    
    .book0 { position: absolute; left: 100px; top: 100px; }
    .book1 { position: absolute; left: 100px; top: 150px; }
    .book2 { position: absolute; left: 100px; top: 200px; }
    .book3 { position: absolute; left: 100px; top: 250px; }
    .book4 { position: absolute; left: 100px; top: 300px; }
    .book5 { position: absolute; left: 100px; top: 350px; }
    .book6 { position: absolute; left: 100px; top: 400px; }
    .book7 { position: absolute; left: 100px; top: 450px; }

    .book0 { font-family: Sans-serif; }
    .book1 { font-family: Sans-serif; }
    .book2 { font-family: Existence;  }
    .book3 { font-family: Existence;  }
    .book4 { font-family: Sans-serif; }
    .book5 { font-family: Existence;  }
    .book6 { font-family: Existence;  }
    .book7 { font-family: Existence;  }
    
    .book0 { font-size: 20px; -webkit-text-stroke: 2px white; }
    .book1 { font-size: 20px; -webkit-text-stroke: 2px white; }
    .book4 { font-size: 20px; -webkit-text-stroke: 2px white; }
   
    
  </style>
</head>
<body>


<div class="container">
    <h1>Test: Render an SVG in the page, with an embedded font that is loaded from another server</h1>
</div>  
  

<div class="container bookstack">
  <object data="bookstack-test.svg" type="image/svg+xml" id="svg" class="booksvg" width="800"></object>
  
  <div class="book0">YOUR</div>
  <div class="book1">MOTHER IS A</div>
  <div class="book2">NICE LADY & SHE</div>
  <div class="book3">BAKES THE BEST</div>
  <div class="book4">CHOCOLATE CHIP</div>
  <div class="book5">COOKIES. TELL HER I SAID HI</div>
  <div class="book6">AND TELL HER TO SAY HI</div>
  <div class="book7">TO THE REST OF THE FAMILY FOR ME</div> 
</div>

</body>
</html>
